<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Ice cream Website</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- lightgallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <section class="header">

        <a href="#" class="logo"> <i class="fas fa-ice-cream"></i> Ice cream </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#gallery">gallery</a>
            <a href="#reviews">reviews</a>
            <a href="#order">order</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>
<!-- header -->
    <!-- home section -->

    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/header-1.png) no-repeat;">
                    <div class="content">
                        <h3>do you know how pleasure tastes?</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/header-2.png) no-repeat;">
                    <div class="content">
                        <h3>do you know how pleasure tastes?</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/header-3.png) no-repeat;">
                    <div class="content">
                        <h3>do you know how pleasure tastes?</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>


        </div>

    </section>

    <!-- home section -->

    <!-- about us -->

    <section class="about" id="about">

        <h1 class="heading">about us</h1>

        <div class="row">

            <div class="image">
                <img src="images/aboutus.png" alt="">
            </div>
    
            <div class="content">
                <h3>home made ice creams for you</h3>
                <p>Nemo Enim Ipsam Voluptatem Quia Voluptas Sit Aspernatur Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Quis Nostrud Exercitation Commodo Volutpat A, Convallis Ac, Laoreet Enim. Phasellus Fermentum In, Dolor. Pellentesque Facilisis. Nulla Imperdiet Sit Amet Magna</p>
                <p>Aliquam Erat Ac Ipsum. Integer Aliquam Purus. Quisque Lorem Tortor Fringilla Sed, Vestibulum Id, Eleifend Justo Vel Bibendum Sapien Massa Ac Turpis Faucibus Orci Luctus Non, Consectetuer Lobortis Quis, Varius In, Purus. Integer Ultrices Posuere Cubilia Curae, Nulla Ipsum Dolor Lacus, Suscipit Adipiscing. Quisque Lorem Tortor Fringilla Sed, Vestibulum Id, Eleifend Justo.</p>
            </div>

        </div>

    </section>

    <!-- about us -->

    <!-- menu -->

    <section class="menu" id="menu">

        <h1 class="heading"> our menu</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/menu-1.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real strawberry ice cream</h3>
                    <p>Pellentesque Mollis Urna Tincidunt Dui Malesuada Tincidunt. Nunc Auctor Lacus Vehicula Sollicitudin Feugiat. Curabitur At Nibh Porttitor, Tristique Massa Metus.</p>
                    <div class="price">$12.66 <span>19.95</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-2.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real vanilla ice cream</h3>
                    <p>Pellentesque Mollis Urna Tincidunt Dui Malesuada Tincidunt. Nunc Auctor Lacus Vehicula Sollicitudin Feugiat. Curabitur At Nibh Porttitor, Tristique Massa Metus.</p>
                    <div class="price">$12.66 <span>19.95</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-3.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real blueberry ice cream</h3>
                    <p>Pellentesque Mollis Urna Tincidunt Dui Malesuada Tincidunt. Nunc Auctor Lacus Vehicula Sollicitudin Feugiat. Curabitur At Nibh Porttitor, Tristique Massa Metus.</p>
                    <div class="price">$12.66 <span>19.95</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-4.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real lemon ice cream</h3>
                    <p>Pellentesque Mollis Urna Tincidunt Dui Malesuada Tincidunt. Nunc Auctor Lacus Vehicula Sollicitudin Feugiat. Curabitur At Nibh Porttitor, Tristique Massa Metus.</p>
                    <div class="price">$15.66 <span>19.95</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-5.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real plum ice cream</h3>
                    <p>Pellentesque Mollis Urna Tincidunt Dui Malesuada Tincidunt. Nunc Auctor Lacus Vehicula Sollicitudin Feugiat. Curabitur At Nibh Porttitor, Tristique Massa Metus.</p>
                    <div class="price">$16.66 <span>19.95</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-6.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real raspberry ice cream</h3>
                    <p>Pellentesque Mollis Urna Tincidunt Dui Malesuada Tincidunt. Nunc Auctor Lacus Vehicula Sollicitudin Feugiat. Curabitur At Nibh Porttitor, Tristique Massa Metus.</p>
                    <div class="price">$15.66 <span>19.95</span></div>
                </div>
            </div>

        </div>

    </section>

    <!-- menu -->

    <!-- gallery -->

    <section class="gallery" id="gallery">

        <h1 class="heading">our gallery</h1>

        <div class="gallery-container">

            <a href="images/gallery1.jpg" class="box">
                <img src="images/gallery1.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery2.jpg" class="box">
                <img src="images/gallery2.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery3.jpg" class="box">
                <img src="images/gallery3.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery4.jpg" class="box">
                <img src="images/gallery4.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery5.jpg" class="box">
                <img src="images/gallery5.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery6.jpg" class="box">
                <img src="images/gallery6.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery7.jpg" class="box">
                <img src="images/gallery7.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery8.jpg" class="box">
                <img src="images/gallery8.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

        </div>

    </section>
    <!-- gallery -->

    <!-- reviews -->

    <section class="reviews" id="reviews">

        <h1 class="heading"> reviews </h1>

        <div class="swiper reviews-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere velit, a iste, tempora nisi eveniet expedita similique explicabo consequatur quaerat odio quibusdam nobis. Quaerat quas, incidunt tenetur ad a ab.</p>
                    <img src="images/review-1.png" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere velit, a iste, tempora nisi eveniet expedita similique explicabo consequatur quaerat odio quibusdam nobis. Quaerat quas, incidunt tenetur ad a ab.</p>
                    <img src="images/review-2.png" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere velit, a iste, tempora nisi eveniet expedita similique explicabo consequatur quaerat odio quibusdam nobis. Quaerat quas, incidunt tenetur ad a ab.</p>
                    <img src="images/review-3.png" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere velit, a iste, tempora nisi eveniet expedita similique explicabo consequatur quaerat odio quibusdam nobis. Quaerat quas, incidunt tenetur ad a ab.</p>
                    <img src="images/review-4.png" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere velit, a iste, tempora nisi eveniet expedita similique explicabo consequatur quaerat odio quibusdam nobis. Quaerat quas, incidunt tenetur ad a ab.</p>
                    <img src="images/review-5.png" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere velit, a iste, tempora nisi eveniet expedita similique explicabo consequatur quaerat odio quibusdam nobis. Quaerat quas, incidunt tenetur ad a ab.</p>
                    <img src="images/review-6.png" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                
            </div>

            <div class="swiper-pagination"></div>
        </div>

    </section>


    <!-- reviews -->

    <!-- order -->

    <section class="order" id="order">
        <h1 class="heading">order now</h1>

        <form action="">

            <div class="box-container">

                <div class="box">
                    <div class="inputBox">
                        <span>full name</span>
                        <input type="text" placeholder="enter your name">
                    </div>

                    <div class="inputBox">
                        <span>ice cream name</span>
                        <input type="text" placeholder="ice cream you want">
                    </div>

                    <div class="inputBox">
                        <span>order details</span>
                        <input type="text" placeholder="topings">
                    </div>

                    <div class="inputBox">
                        <span>your address</span>
                        <textarea name="" placeholder="enter your address" cols="30" rows="10"></textarea>
                    </div>

                </div>

                <div class="box">
                    <div class="inputBox">
                        <span>phone number</span>
                        <input type="number" placeholder="enter your phone number">
                    </div>

                    <div class="inputBox">
                        <span>quantity</span>
                        <input type="number" placeholder="how many you want">
                    </div>

                    <div class="inputBox">
                        <span>when you want</span>
                        <input type="datetime-local">
                    </div>

                    <div class="inputBox">
                        <span>our address</span>
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4914.932059366301!2d67.06422978705596!3d24.96907002303995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340eb31897823%3A0x125deca14e8d41d4!2sMehran%20Ice%20Cream!5e0!3m2!1sen!2s!4v1658145845041!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

            </div>
            <input type="submit" value="order now" class="btn">
        </form>

    </section>

    <!-- order -->

    <!-- footer -->

    <section class="footer">

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-map"></i>
                <h3>address</h3>
                <p>230 Point of the Pines Dr <br>
                    Colorado Springs <br>
                    United States</p>
            </div>

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>phone</h3>
                <p>+125-847-578</p>
                <p>+125-847-578</p>
            </div>

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>email</h3>
                <a href="#" class="link">ninjashub@gmail.com</a>
            </div>

            <div class="icons">
                <i class="fas fa-clock"></i>
                <h3>opening hours</h3>
                <p>monday - friday: 2:00 - 12:00 <br> Saturday: 2:00 - 11:00</p>
            </div>

        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="credit">created by <span>ninjashub</span> | all right reserved!</div>

    </section>








    <!-- footer -->




    
    
    
    
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    
    <!-- custom js -->
    <script src="js/script.js"></script>

    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>

</body>
</html>    